INT int
WAIN wain
LPAREN (
INT int
STAR *
ID a
COMMA ,
INT int
ID b
RPAREN )
LBRACE {
INT int
STAR *
ID c
BECOMES =
NULL NULL
SEMI ;
INT int
STAR *
ID d
BECOMES =
NULL NULL
SEMI ;
ID c
BECOMES =
NEW new
INT int
LBRACK [
NUM 5
RBRACK ]
SEMI ;
STAR *
ID c
BECOMES =
NUM 2
SEMI ;
STAR *
LPAREN (
ID c
PLUS +
NUM 1
RPAREN )
BECOMES =
NUM 3
SEMI ;
STAR *
LPAREN (
NUM 2
PLUS +
ID c
RPAREN )
BECOMES =
NUM 5
SEMI ;
STAR *
LPAREN (
NUM 3
PLUS +
ID c
RPAREN )
BECOMES =
NUM 7
SEMI ;
STAR *
LPAREN (
NUM 2
PLUS +
ID c
PLUS +
NUM 2
RPAREN )
BECOMES =
NUM 11
SEMI ;
ID d
BECOMES =
ID c
PLUS +
NUM 4
SEMI ;
PRINTLN println
LPAREN (
STAR *
ID d
RPAREN )
SEMI ;
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID d
MINUS -
NUM 1
RPAREN )
RPAREN )
SEMI ;
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID d
MINUS -
NUM 2
RPAREN )
RPAREN )
SEMI ;
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID d
MINUS -
NUM 3
RPAREN )
RPAREN )
SEMI ;
PRINTLN println
LPAREN (
STAR *
LPAREN (
ID d
MINUS -
NUM 4
RPAREN )
RPAREN )
SEMI ;
RETURN return
NUM 0
SEMI ;
RBRACE }
