int binsearch(int * arr, int length, int number){
	int lowerbound = 0;
	int higherbound = 0;
	int medium = 0;
	int found = 0;
	int index = 0;
	index = index - 1;
	higherbound = length - 1;
	medium = (lowerbound + higherbound)/2;
	while(lowerbound <= higherbound) {
		if (*(arr + medium) == number) {
			lowerbound = higherbound + 1;
			index = medium;
		}
		else {
			if (*(arr + medium) <= number) {
				lowerbound = medium + 1;
			}
			else {
				higherbound = medium - 1;
			}
		}
		medium = (lowerbound + higherbound)/2;
	}
	return index;
}
