11 
-
0
1
2
3
4
5
6
7
8
9
17
start
zero
posmaxlen2curr1
posmaxlen2finalacceptstate
posmaxlen3curr1
posmaxlen3curr2finalacceptstate
posmaxlen3acceptstate10or11
posmaxlen3acceptstate12
posmaxlen3cur3finalacceptstate
neg
negmaxlen2curr1
negmaxlen2finalacceptstate
negmaxlen3curr1
negmaxlen3curr2finalacceptstate
negmaxlen3acceptstate10or11
negmaxlen3acceptstate12
negmaxlen3cur3finalacceptstate
start
15
zero
posmaxlen2curr1
posmaxlen2finalacceptstate
posmaxlen3curr1
posmaxlen3curr2finalacceptstate
posmaxlen3acceptstate10or11
posmaxlen3acceptstate12
posmaxlen3cur3finalacceptstate
negmaxlen2curr1
negmaxlen2finalacceptstate
negmaxlen3curr1
negmaxlen3curr2finalacceptstate
negmaxlen3acceptstate10or11
negmaxlen3acceptstate12
negmaxlen3cur3finalacceptstate
97
start 0 zero
start 2 posmaxlen2curr1
start 3 posmaxlen2curr1
start 4 posmaxlen2curr1
start 5 posmaxlen2curr1
start 6 posmaxlen2curr1
start 7 posmaxlen2curr1
start 8 posmaxlen2curr1
start 9 posmaxlen2curr1
posmaxlen2curr1 0 posmaxlen2finalacceptstate
posmaxlen2curr1 1 posmaxlen2finalacceptstate
posmaxlen2curr1 2 posmaxlen2finalacceptstate
posmaxlen2curr1 3 posmaxlen2finalacceptstate
posmaxlen2curr1 4 posmaxlen2finalacceptstate
posmaxlen2curr1 5 posmaxlen2finalacceptstate
posmaxlen2curr1 6 posmaxlen2finalacceptstate
posmaxlen2curr1 7 posmaxlen2finalacceptstate
posmaxlen2curr1 8 posmaxlen2finalacceptstate
posmaxlen2curr1 9 posmaxlen2finalacceptstate
start 1 posmaxlen3curr1
posmaxlen3curr1 0 posmaxlen3acceptstate10or11
posmaxlen3curr1 1 posmaxlen3acceptstate10or11
posmaxlen3curr1 2 posmaxlen3acceptstate12
posmaxlen3curr1 3 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 4 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 5 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 6 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 7 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 8 posmaxlen3curr2finalacceptstate
posmaxlen3curr1 9 posmaxlen3curr2finalacceptstate
posmaxlen3acceptstate10or11 0 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 1 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 2 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 3 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 4 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 5 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 6 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 7 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 8 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate10or11 9 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 0 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 1 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 2 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 3 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 4 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 5 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 6 posmaxlen3cur3finalacceptstate
posmaxlen3acceptstate12 7 posmaxlen3cur3finalacceptstate
start - neg
neg 2 negmaxlen2curr1
neg 3 negmaxlen2curr1
neg 4 negmaxlen2curr1
neg 5 negmaxlen2curr1
neg 6 negmaxlen2curr1
neg 7 negmaxlen2curr1
neg 8 negmaxlen2curr1
neg 9 negmaxlen2curr1
negmaxlen2curr1 0 negmaxlen2finalacceptstate
negmaxlen2curr1 1 negmaxlen2finalacceptstate
negmaxlen2curr1 2 negmaxlen2finalacceptstate
negmaxlen2curr1 3 negmaxlen2finalacceptstate
negmaxlen2curr1 4 negmaxlen2finalacceptstate
negmaxlen2curr1 5 negmaxlen2finalacceptstate
negmaxlen2curr1 6 negmaxlen2finalacceptstate
negmaxlen2curr1 7 negmaxlen2finalacceptstate
negmaxlen2curr1 8 negmaxlen2finalacceptstate
negmaxlen2curr1 9 negmaxlen2finalacceptstate
neg 1 negmaxlen3curr1
negmaxlen3curr1 0 negmaxlen3acceptstate10or11
negmaxlen3curr1 1 negmaxlen3acceptstate10or11
negmaxlen3curr1 2 negmaxlen3acceptstate12
negmaxlen3curr1 3 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 4 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 5 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 6 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 7 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 8 negmaxlen3curr2finalacceptstate
negmaxlen3curr1 9 negmaxlen3curr2finalacceptstate
negmaxlen3acceptstate10or11 0 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 1 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 2 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 3 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 4 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 5 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 6 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 7 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 8 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate10or11 9 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 0 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 1 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 2 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 3 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 4 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 5 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 6 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 7 negmaxlen3cur3finalacceptstate
negmaxlen3acceptstate12 8 negmaxlen3cur3finalacceptstate
0
1
2
- 1
- 2
- 1 2 8
- 1 2 7
1 2 6
1 2 8
- 1 2 9
- 1 3 0
1 2 8
1 2 9
1 3 0
3
4
5
6
7
8
9
1 0
1 1  
1 9
2 0
2 1
2 9
3 0
