start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID x
COMMA ,
dcl type ID
type INT
INT int
ID y
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl type ID
type INT
INT int
ID total
BECOMES =
NUM 0
SEMI ;
dcl type ID
type INT
INT int
ID total2
BECOMES =
NUM 5
SEMI ;
statements statements statement
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID total
BECOMES =
expr expr PLUS term
expr term
term factor
factor ID
ID x
PLUS +
term factor
factor ID
ID y
SEMI ;
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr term
term factor
factor ID
ID total
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor ID
ID total
SEMI ;
RBRACE }
EOF EOF
