start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID x
COMMA ,
dcl type ID
type INT
INT int
ID y
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl type ID
type INT
INT int
ID b
BECOMES =
NUM 5
SEMI ;
dcl type ID
type INT
INT int
ID a
BECOMES =
NUM 4
SEMI ;
statements statements statement
statements statements statement
statements
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr term
term factor
factor ID
ID a
RPAREN )
SEMI ;
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr term
term factor
factor ID
ID y
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor ID
ID x
SEMI ;
RBRACE }
EOF EOF
