start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID ab
COMMA ,
dcl type ID
type INT
INT int
ID ba
RPAREN )
LBRACE {
dcls
statements
RETURN return
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term factor
factor LPAREN expr RPAREN
LPAREN (
expr term
term factor
factor ID
ID ab
RPAREN )
RPAREN )
RPAREN )
SEMI ;
RBRACE }
EOF EOF
