INT int
ID gcd
LPAREN (
INT int
ID a
COMMA ,
INT int
ID b
RPAREN )
LBRACE {
INT int
ID answer
BECOMES =
NUM 0
SEMI ;
IF if
LPAREN (
ID b
EQ ==
NUM 0
RPAREN )
LBRACE {
ID answer
BECOMES =
ID a
SEMI ;
RBRACE }
ELSE else
LBRACE {
ID answer
BECOMES =
ID gcd
LPAREN (
ID b
COMMA ,
ID a
PCT %
ID b
RPAREN )
SEMI ;
RBRACE }
RETURN return
ID answer
SEMI ;
RBRACE }
INT int
WAIN wain
LPAREN (
INT int
ID a
COMMA ,
INT int
ID b
RPAREN )
LBRACE {
RETURN return
ID gcd
LPAREN (
ID a
COMMA ,
ID b
RPAREN )
SEMI ;
RBRACE }
